{
	"compilerOptions": {
		"target"                           : "ES2022",
		"module"                           : "commonjs",
		"moduleResolution"                 : "bundler",
		"lib"                              : ["ES2022"],
		"types"                            : ["node"],
		"declaration"                      : true,
		"declarationMap"                   : true,
		"sourceMap"                        : true,
		"rootDir"                          : "src",
		"strict"                           : true,
		"esModuleInterop"                  : true,
		"skipLibCheck"                     : true,
		"forceConsistentCasingInFileNames" : true,
		"noEmitOnError"                    : true,
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"],
}